Chrysotus.
cornutus . . . ILG5.
picticornis . . ΙΙ. 66.
Sympycnus.
nodatus . . . . ILGS.
Hydrophorus.
parvus. . . . . 11. 67.
Psilopus.
dimidiatus . . II. 70.
melampus . . . ΙΙ. 69.
tener . . . . . ΙΙ.71.
Tachinidae.
Wahlbergia.
⁴ brevipennis . . IV. 91.
Hyalomyia.
triangulifera . IV. 85.
Xysta.
didyma . . . .IV. 86.
Himantostoma.
sugens . . . . [V. 87.
Cistogaster.
divisa. . . . .IV. 88.
Trichopoda.
radiata . . . . 1V.89.
trifasciata. . . IV. 90.
Anthomyidae.
Lispe.
sociabilis . . . 11.7:2.
Cordyluridae.
Cordylura.
adusta ..... ΙΙΙ. 41.
angustifrons . 111. 45.
bimaeulata . . ΙΙΙ-10.
cincta ..... ΙΙΙ. 47.
confusa . . . . ΙΙΙ. 43.
cornuta . . . ,111.48.
flavipes . . . ,ΠΙ-16.
gilvipes . . . . ΙΙΙ-19.
nana. . . . . . v.94.
pleuritica . . . ΙΙΙ. 42.
praeusta . . . V.93.
setosa ..... III. 44.
terminalis. . . 111. 39.
Hydromyza.
confluens . . . 111. 50.
Helomyzidae.
Helomyza.
apicalis . . . . 11. 86.
assimilis . . . Ι1.87.

Amere'eae semermium-lis.

latericia . . . . 11.89.
longipeunis . . 11. 90.
plumata . . . . ILSS.
Scolioeentra.
fraterna . . . . 11L51.
helvola . . . . ILSo.
Anorostoma.
marginata. . . ILSl.
Allophyla.
laevis . . . . . ΙΙ. 85.
Blepharoptera.
armipes . . . . 11.83.
leucostoma . . ΙΙΙ. 53.
lutea ..... 111.52.
pubescens . . ILS2.
tristis . . . . ILSJ..
Seiomyzidae.
Tetanoeera.
ambigua. . . . V. 95.
rotundicornis . Ι. 70.
triangularis . . Ι. 69. .
Sciomyza.
¹ luctifera. . . . Ι.71. ’

Trypetidae.
- Trypeta.
abstersa. . . . ΙΙ. 77.
alba . . . . .. Ι.72.
albidipennis . . Ι. 73.
atra. . .. .. ΙΙ.74.γ
finalis. .. . . 1153„
geminata . . . ΙΙ. 75.’
sarcinata . . . 11. 73.
timida . . . . . 11. 76.
vernoniae . . . Ι. 74.
Lonchaeidae.
Palloptera.
jucunda . . . . ΙΙΙ. 55. .
superba . . . . I. 75.
terminalis. . . 111.54.
Sapromyzidae.
Sapromyza.
bispiua . . . . Ι. 79.
cincta . . . . . LSl.
compedita. . . I. 76.
decora. . . . . ἷ“.96.
fraterna . . . . I. 77.
quadrilineata. Ι.78.
rotundicornis . III. 56.
stictica . . . . 111. 58.

265
tenuispina. . . 1. 80.
umbrosa. . . . 111. 57.
Paehycerina.
verticalis . . . Ι. δι).
Lauxania.
albovittata . . ΙΙ. 79.
femoralis . . . 1. 89.
gracilipes . . . Ι. 85.
manuleata . . . 1. 88.
muscaria . . . Ι. 87.
obscura . . . Ι. 86.
opaca . . . . . Ι. 84.
trivittata . . . Ι. 90.
variagata . . . 1.83.
Heteroneuridae.

³Heter0neura.
melanostoma . V. 97.
1 latifrous. . . . Π. 93.
spectabilis . . IV. 92.
'Anthophilina.
tenuis . . . . . lv. 95.
terminalis . . . IV. 94.
variegata . . . IV. 96.
Ischnomyia.

Ι vittata. . . . . lv. 97.

opomyzidae.

ιοῖἕέὲξῑῗζ . .. ωε.
¹ Ephydridae.
Ἰ Psilopa.

nobilis. . . . . II.9:2.
Diseoeerina.
t leucoprocta . . Ι. 93.
2 orbitalis. . . . 1. 91.
l simplex . . . . 1.92.
Hydrellia.

formosa . . . . I.94.
-Philygria

debilis. . . . . Ι. 96.

opposita. . . . Ι. 95.
Hyadina.

graw'da . . . .1V.9S.
Parydra.

abbreviata. . . Ι. 97.

varia ..... 15:100.
Ephydrm

subopaca . . . V. 99.
Scatella.

obsoleta. . . . Ι. 98.

sejuncta. . . .IV. 99.

