Ablautus.
trifarius . .
Discocephala.
calva . .

Thereuidae.

Psilocephala.
costalis . .
erythrura . . IX.75.
laticornis . . VIII. 14.
longipes . . VIILII.

melampodia VHI.12.2
. . . V111.13.
melanoprocta VIII. 15.
rufiventris. . VHI.17.=

munda

IX. 74.

scutellaris . .

variegata . . IX.73.
Thereua.

albiceps . . . IX. 69.

candidata . . VHMO.

comata . . .
flaviciucta-. .
fucata . . . .
gilvipes . .

strigipes . .
Xestomyza.
planiceps . .

Bombylidae.

Exoprosopa.
Agasizii . . .
bifurca . . . VHL23.
cubana . .
decora . . .
gazophylax .
nubifera. . .
parva . . . .
sordida . . .
trabalis . . .

Anthrax.
adusta. . .
bigradata .
Ceyx . . .

VIII. 21

. VIII. 30.
curta . . .
diagonalis
flaviceps .
fuliginosa . .
molitor . . .
mucorea . .
nigrieauda
palliata . . .

pertusa .

. VII. 63.
. . . X. 35.

. VIII. 16.

VHL9.
IX. 70. l
X. 37. .
. 1X.71.
melanoneura. . X.36.

IX. 72.
Χ.38. ·

VIII. 24.

. VIII. 22.
VIII. 19.
VIII. 18.
VIII. 25.
VIII. 26.

vffi.20'.

. VHI.41.
. VIII. 37.

. VIII. 35.
. VHL33.
. VIILQ
VIII.31.
VIII.42. ,
V111.43.
. VIII. 38. .
V111.32.
parvicornis . VIII. 36.
. . VIII. 28μ

Americae septentrionalis.

proboscidea. Vmffl.
sagata. . . . VIIL34.
scrobiculata VIII. 39.
stenozona. . VIII. 40.

Hemipenthes.
seminigra. . VIII. 44.

Argyramoeba.
contigua . . VIII. 50.
Delila . . . . Vffl.45.
euplanes . . VIII.49.
obsoleta . . . w]11.47.
pauper . . . V111.4s.
stellans . . . VIII. 46.

Aphoebantus.
cervinus . . . X. 39.

Leptochilus.
modestus . . . Χ. 40.

Β o m b yl i u S.
albicapillatus . X. 42.
atriceps . . . . IV. 49.
haemorrhoicus IV. 46.

 

¹ capitata .

 

pulchellus . . IV. 47.

ravus ..... IV. 50.

semirufus . . X.41.

validus . . . . IV. 48.
Systoechus.

candidulus . . IV. 51.

vulgaris . . . IV. 52..
Lordotus.

gibbus . . . . [V. 53.
Sparnopolius.

brevicornis . . X. 43.·
Plo as.

atratula . . . . X. 44.

limbata . . . VHL51.

nigripennis . X. 45.

obesulu . . . X. 46.
Allocotus.

Edwardsii . . X. 48.
Phthiria.

egerminans . X. 47.
ς notata . . . . Iusto„

sulphurea . · III. 15.
Geron.

albidipcunis. IX.78.

calvus .. . lv. 54.

macroptcrns. lelss.

subauratus . IV.55.

vitripcnnis. . IX.77.j
Systropus.

macer . . . . who}

295

syrphidae.

T e m no cera.
megacephala . IV. 57.

pubescens . . VI. 35.

purpurascens V111.52.
Volucella.

apiculis . . . . VI. 36.

sexpunctata . VI. 37.
Lepidomyia.

calopus . . . . V.38.
Sericomyia.

chalcopyga . . ΠΙ.2Ο.
Spilomyia.

fusca ..... V.34.

hamifera . . . V.33.

longicornis . . X.49.
Tem nostoma.

aequalis. . . . V.3ss.

alternans . . . V.37.

obscura . . . . V.35.
1 Myio lepta.

aerea ..... Χ.53.

nigra ..... X.5·2.

strigilata . . . X. 54.

varlpes . . . . IX.79.
Tropidia.

mamillata. . . . LGS.
Didea.

suscipes. . . . IV. 82.
¹ Sphegi ua.

infuscata . . . 11123.

lobata ..... III. 21.

rufiventris . . Ilm-2.

Baccha.
. . . lll.⁸2;'›.
cognata . . . . lum.

lugens . . . . III. 24.
notata . . . . V11.65.
obscuricornis {11:20.
parvicornis. VILG4.
Ocyptamus.
conformis . . Vllffl.
latiusculus . . Vllffi.
longiveutris . VILGG.

scutellatus . . vum.
D oro s.

aequalis . . . mss.

ssavinS. . . . lxlffl.
Chrysoclllamys.

baccata. . . . {VJ-„2
Cllilosia.

capillata . . . lvcb.

comosa . . . . Nou.

cyunescens . . 1V.c7.

