Diptera Amerieae septfflm'ionalis indigena.
Descripsit

H. Loew.

Centuria secunda.

 

 

l. Corethra 1⁷·ivilluta. ἶ 31. Rhamphomyia impedita.
2. Simulium quadrivillalum. 32. - exigua
3. Leptis ochrae-ea. 33. - animat-ulam.
4. castata. 34. Hilara umbrosa.

5. Bolbomyia nana. 35. - [επιστ-αἶα.

6. Leplogasler badius. 36. - velulina.

7. piclipeS. 37. - unicolor.

8. varipes. 38. - nigrivenlris.

9, - murinus. 39. - trivittata.

10. - testaceus. 40. - vadabilis.

11. - incisuralis. 41. - brevipila.

12. - savillaceus. 42. - atra.

13. - obscuripes. 43. - leucoplera.

14. - teuuipes. 4-1. - gracilis.

15. - flavipes. 45. - hasulis.

16. Bracleysloma bimumnus. 46. Cyrloma lealleralis.

17. · nigrinmna. 47. - Iongipes.

18. syneches albonotatus. 48. - pilipes.

19. Empis bar-bala. * 49. Clinocera simplex.
20. - mula. 50. - lineata.
21. - spectabilis. 51. llemerodromia valida.
22. Pachymere‘a brevis. 52. - ohsolela.
23. Rhumplnomyia villula. 553. - notata.
24. - testacea κ 54. - scapularis.
25. - rava. 55. - (Iqsecla
26. - mutabilis. 56. - villula.
27. - aper-la. 57. Drapele's pubescens.
28. - frontalis, 58. Stilpon varipes.
29. - polim. 59. Doliclmpus albi‹·1'le'nlus.
30. - lugens, 60. - socius

5

