maffia.. »ψμῖ 7542&

Q

ν”’,,.;μ,,,
ν,

Diptera Amerioae septentrionalis indigena.
Descripsit

ΙΙ. Ι, 0 (¹ w.

Cellturia Pl'ilssa.

l. 'I'anypus pingui-9. 31. Empis poeciloplera.

Δ flat-[cinctus. 32. - armipes.

> tricolor. 233. - labium.

1. Cet-alvpogon trivialis. 31. - vav-ipes.

ἔ) argenisdus. 155. Pac-loymere'a pudica.

b bimaculnlus. 36. lemphomyin dimidiata.
7 albiventris. 37. - laevigata.
δ. - ¹ setulosus. 35. - longit-auda.
9. - opacus. 39. - fumo-‘sm

10. — Congipemze's. ⁴1⁰. - pulchra.
ll. - plebejus. 4¹. - ⁷ glabra.

12. - - rusus. 42, - · sellam.

13. - festivus. 43. - gracilis.
14. Dilophus longiceps. 114. - pulla.

15. · serotinus. 45. - debilis.

16. Arlhropeas americcma. 216. - longipennis.
17. Clu-ysopila velulina. 47. - longicornt's.
18. - foeda. k 48. - gilvipes.
19. - rolumlt‘pennis. 49. - pectinata.
20. Lepus terminalis. 50. - luctejfera.
21. - hirta. 51. - corvina.
22. - scapularis. 52. - brevis.
23. Brachysloma serrulam. 53. - clavigera.
24. syneches rvffus. ξ 54. - priapulus.
25. - pusillus. , 55. - ungu-slipenm's.
26. Symlyas dorsalis. ¹ 56. - conjuncta.
27. - polita. g 57. - vara.
28. Empis obesa. ¹ 58. - sordida.
29. - sordida. 1 59. - Γναεεὶηειυίε.
30. - pallida. 60. - limbala.

1

