294

maculosa . . VH. 19.

marginalis . VI. 17.
melastoma . VI. 10.
nigriventris . VI. 15.
normula. . . VI. 5.
notata.. . . VI. 18.
obesa . . . ΥΙ. 11.
picipes . . . VII. 21.

quadrigemina VI. 4.

 

quaternaria. ΥΙ. 12.

senaria . . . ΥΙ. 7.

unilimbata . VI. 6.
Clitellaria.

lata ...... Χ. 9.

subulata . . VI. 29.
Cyphomyia.

marginata. . VI. 31.

rubra . . . . VI. 30.
Nemotelus.

acutirostris . IH. 13.

canadensis . [Π.12.

cabonarius . ΥΙΠ. 6.

crassus . . . IH. 10.

glaber . . . . . X. 10.

unicolor. . . HI. 11.
Pac hygaster.

pulcher . . . ΠΙ. 16.
Herm etia.

chrysopila . . X. 11.Ι

Tabanidae.

Pangonia.

rasa ..... ΥΠΙ. 7.
Lepidoselaga.

recta . . . . ΥΠΙ. 8.
Chrysops.

gigantulus . . X. 12.

Leptidae.

Atherix.

varicornis. . . Χ. 13.
Chry sopila.

foeda . . . . . Ι. 18.

modesta . . . Χ. 14.

rotundipennis Ι. 19.

velutina . . . . Ι. 17.
Triptotricha.

lauta . . . . . Χ. 15.
Leptis.

costata . . . . Π. 4.

dimidiata . . . ΠΙ. 17.

hirta . . . . I. 21.

incisa . . . . . X. 16.

ochracea . . . II. 3.

, ΥΘΠΟὸΠὸ .

H. Loew .· Diptera

terminalis . . .
scapularis .
Ptiolina.
fasciata . . .
majuscula . .

cyrtidae.

Eulonchus.
tristis . . . . .
Acrocera.
bimaculata .
Opsebius.
gagatinus . .
sulphuripes .
Oncodes.
costatus . . .
eugonatus ..
melampus . . .

Midaidae.

Midas.
luteipennis
rufiventris . ·
simplex . . .
tenuipes . . .

Asilidae.

Dioctria.
resplendens .
Echthopoda.
formosa . . .
pubera. . . .
Leptogaster.
badius .....
brevicornis . .
favillaceus. .
fiavipes . . . .
incisuralis . .
murinus . . . .
obscuripes . .
pictipes . . . .
tenuipes . . . .
testaceus . . .
varipes . . . .
Blax.
bellus . . . . .
Pygostolus.
aemulator . . .
argentifer . .
dives . . . .
pictus . . . .

Ι. 20.
. . Ι. 22.

ΙΧ. 65.
ΙΧ. 66.

X. 19.
. VI. 33.

. VI. 34.
. ΙΧ. 68.

. ΙΧ. 67.
Χ. 18.
Χ. 17.
pallidipennis .ΥΙ. 32.

. ΥΠ. 23.
ΥΙΙ. 22.
ΥΙΙ. 25.

Χ. 20.
. . VH. 26.
xanthopterus VH. 24.

X. 21.

X. 22.
VH. 27.

H. 6.
Χ. 23.
. H. 12.
H. 15.
H. 11.

Π. 9.
H. 13.

H. 7.
Π. 14.
Π. 10.

ΙΙ. 8.

Χ. 24.

Χ. 25.
VH. 28.
VII. 29.
VH. 30.

Plesiomma.
funesta . . . VH. 31.
indecora. . . VH. 33.
leptogastra . ΥΙΙ. 32.
macra . . . . ΥΠ. 34.
unicolor . . . VII. 35.

Diogmites.
angustipennis ΥΙΙ. 41.
bilineatus . . VII. 40.
discolor . .ΥΙΙ. 37.
hypomelas. ΥΠ. 42.
misellus . . ΥΙ.Ι 39.
platypteruS. VH. 36
symmachus · XQQ]
ternatus . . .VH. 38.
umbrinus ...VH 43.

Microstylum.
galactodes . . VH. 44.

morosum . . . X. 27.
Seleropogon.
picticornis. . VH. 45.
Stenopogon.
breviusculus. . X. 28.
consanguineus VII. 48.
gratus . . . . . X.31.
inquinatus . . VII. 47.
latipennis . . VH. 49.
longulus . . . VH. 50.
modestus . . VII. 46.
obscuriventris X. 30.

univittatus . . X. 29.
Callinicus.
. calcaneus . . . Χ. 32.

Ospriocerus.
Aeacides . . VH. 51.

Rhadamanthus ΥΙΙ. 52.
Di z o n i a s.

bicinctus . .ΥΙΙ. 54.

phoenicurus. VII. 53.
Sphegeus.

chalcoproctus VH. 55.
D 1 c ol o n u s.

simplex . ΥΙ.Ι. 56.
L a s i ο p o g o n.

bivittatus . . VH. 57.
Heteropogon.

gibbus . . . . VII. 58.
lautus . . X. 34.
phoenicurus. .X. 33.
G y rto p o go n.
chrysopogon VII. 59.
marginalis. VH. 60.
melanopleurus ΥΙΙ. 61.
Holopogon.
seniculus . . VII. 62.

