300 H. Loew: Diptera Amero’rae septenire‘onnlis.

Opetiop hora. sulphurea . . ΙΠ. 83. marginata. . VIII. 91.
straminea . . X. 90. unicolor. . . ΙΙΙ. 93. melampyga . VIII. 88.
Siphonella. varieeps . . . ΠΙ.86. neptis . . . . VIII. 93.
cinerea. . . . III. 81. (Chloropisca.) parvicornis . VIII. 92.

latifrons . . . X. 91. grata . . . HL92. setosa . . . . VHI.S3.

reticulata . VIII. 78. trivialis . . . ΙΙΙ. 87. simplex . . . VIII. 84.

Ghlorops. Elliponeura. virens . . . .V1H.85.
(Centor.) debilis . . . VIII. 79. Odontocera.

procera. . . . X. 92. A rom zidae dorsalis . . . ΙΠ.98.
(Haplegis.) g y ' Phyllomyza.

fossulata . . . HI. 82. Rhicnoiissa. nitens . . . . VIII. 82.
(Anthracophaga.) albula . . . . VIII. 80.

eucera . . . . ΠΙ. 85. coronata . . VI. 98. Phytomyzidae.
maculosa . . X. 99. parvula . . . VIII.81. Phytomyza
sanguinolenta HLS4. Lobioptera. Clematjdig' ῙΠ 100
(Diplotoxa.) indecora. . . VIII. 94. genualis ι 'vm 10οἶ
alternata . . . X. 97. lacteipenuis . VI. 97. mois . · ι m, 99·

confluens. . . X. 94. leucogastra . VIII. 95. nervosa ¹ ⁸ ⁶ VHI· 99·
Gundlachi . . Χ. 93. Milichie..
microcera . . X. 95. picta . . . . . Ι. 99. Asteidaffl

nigricans. . . X. 98. Caeoxenus. , ,,
pulchripes . . X. 96. semilateus .VIII. 97. Slgaloessa·

versicolor . . III. 97. Leucopis. bi0010r · · · VI· 100·
(Chlorops.) bella . . . . VI. 99. -

erocota . . . ΠΙ. 89. simplex . . . VIII. 96. Phondae.

melanoeera . HL91. Desmometopa. Phora.

mellea . . . . X.100. tarsalis . . . VL96. clavata . . . VII. 95.

obseuricornis III. 90. Agromyza. incisuralis . . VII. 98.

producta . . . ΠΙ. 96. angulata . . VIII. 874 microcephala VII. 96.
pubescens . . HI.88. coronata . ‚Vffl. 89.1 nigriceps . . VH. 99.

quinquepunetatuIII.94. longipennis . VIII. 90. ³. pachyneura . VII. 97.
Sahlbergi . . ΙΙΙ. 95. magnieornis VIH 86.1 scalaris . . VH. 100.

Ga

