Americae septentrionalis. 109

10. IVemotelus crassas nov. sp. 33. obesus, ex viridi ater.
subaeneus, fronte inunacalatd, antennis nigris, articuli secundi· apice
testaceo, laterali thoracis linea„ genibus, tibiis antici-s [ursisque
‹umu'bns dilate flavescentibus. -- Long. corp. 25¹⁴} lin.e Long. al.
’.ζ 1111.

(11·115511150111115. nudus, nitidissimus„ ex viridi 111019 001010 111 an-
[criore frontis [111110 01 111 facie in chalybeum inagis qnam in viri-
110111 vergcnie. Frons 13111, 1111111301111113. Αι1101111110 nigrae, 1111101111
secundi apice ex fusco ssavo vel testaceo. Facies in conum majus-
011111111 3011111111 [1101111013. 1131013115 1110111015 linea diluto ssavos-ociis.
tenuissima. Fcniora atra. apice 13111011 ssavescenieg 11111110 amicae 10-
1110. posteriores in basi latius 01 111 apice angustius flavescentes-7
11111·Ιο inici-jecta aii-:⁶13 iai-si (1111110 flavescentes. 11111101·οε albi. Alae
albidae. venis tenuioribus 001100101111115. validioribus. 011 31110 111111115-
511110 llavesceniibns„ 001111Ιί1 submarginaii concolorc 01111011. -— (Rhode-
lsland )

Nola. Corporis partes⁷ quae in 1100 01 (luobus sequentibus ssa-
vicant, 111 vivis albas esse suspicor.

ll. Nemolelus unicolor nov. sp. S?- Nudus. nitidus, ater,
antennis conc-oloribus, fronte immaculata7 laterali thoracis linesi tc-
nnissiuni Jlnvicante. semoribus praeter apicem florescentem atris, ti-
biis anterioribus subfascis. posticis atris, bosi et extremo oninium
apice flavescentibus. —- Long. corp. l} lin.. Long. al. l} lin.

Nudus. 1111111115. 11101. Frons 11111113011111111. Αι110111130 nigrae. Fa-
cies 111 conum majusculum 3011111111 producta. 1131013115 thoracis 11-
nea 11111110 flavescens7 tenuissima. Tibiae poslicae 01 seniora atra.
apice 110111111 illarumque basi 01 apice flavescemil>us; 11111110 111110110-
res subsuscae7 in basi 11111115, 111 apice angustius flavescentes. 111101·-
dum 101110 11111110 11111050011105ς 13150111111 flavescentium 3111011115 (1110-
bus 1111111115 nonnumquam infuscans. Halteres albidi. Α130 1111111130.
venis validioribus ‹lilutissime subflaveseemibus.—(11!inois; Le Bai-on.)

12. Neniotelns canaclensis nov. sp, 0²* 01ἳὲ. Pube brevi
albida vestitus, nitens„ cx viridi niger, submoneas, antennis nigris,
laterali thoracis Iineci angustissian semorum apice, tibiis practer
medium posticorum ‹tinniliim tarsi-sque‘flavescentibusg

c? oculis contiguis, (1111100 frontis triangulo slave-scente, sin-ie
acum incita ς

Ω fronte latei, utrinque puncto chwescente, interdum subobso-
leto notattn facie acutii.

Long. corp. 2----2.,-¹5 1111., Long. 111. 2 1111.

