Diptera Americae septentrionalis indigena.
· Descripsit

H. Loew.

 

Centuria septima.

 

l. Tanypus scapularis. 27. Echtlaodopa puber-a.

2. humeralis. 28. Pygoslolus argeutcsfer.
3. thoracicus. 29. - dives.

4. bellus. 30. · pictus,

5. pusillus. 31. Plesiomma funesta.

6. hirlipevmis. 32. - leptogaslra.
7. pilosellus. 33. - indecora.

8. Macron-era formosa. ἰ 34. - macra.

9. Sciopln‘la bimaculata. ' 35. - unicolor.

10. Sar-gas elegans. ’ 36. Diogmiles platypterus.
ll. - lucens. 37. - discolor.

12. - tricolor. 38. - {ev-natus.

13. — pleuriticus. 39. - misellus.

14. Chrysouolus nigricantis. 40. - bilineatus.

15. Euparyploeus tetraspilus. 41. - (ινιμηικίὶριίιηίε.
16. - brevicornis. 42. - leypomelns.
17. - εἰίςιηαίἱοαὶἱε, 43. - ambr-inus.

18. - bellus. 44. Blicroslylmn gcaelaclodes,
19. Slraliomyia maculosa. 45. saderopogon pietus.

20. - laliceps. 46. Slenopngon modestus.
21. - picipes. ἰ -17, — inquiremus.
22. Midas rvfiventris. 48. - consanguineus.
23. - luteipemzis. 49. - Intipeuui.s·⁴
24. - πατιΙῘιοΡίθνῖιε. 50. - lungula-c.
25. - simplex. 51. Ospriocerus Aeacides.
26. - venosus. 52. - Rhadamanthus

5

