Ameria-ae sepleulriouulis. 175

1111115 primae apicem paululo 111111111οίε1ς venula lransversa 51111005111115
ab utroque cellulae margin-'ilis terminu 111111 intervallo 5011111111111 vel
1111 ejus basi paulo lanius 111111111 ab 1111100. (11511111 cellula marginalis
prima mediocris. quam cellulae 1105101111115 secundae pedunculus
mullo 111·ον101·;Ι 5οὅ111011111111 primum venae 111111111111111111115 lei-liae 01
venula transversa ordinalia 11111011Ιῇ 1111111101110100-1115011 111011111111111111
111)οΧ alae el anguli 11051101 apex 11110 cinereo-susci. — (English Ri-
vei·; Κο111110011.)

Nola. Sriopln'la (Empheria), 0111 bimamdame [10111011 imposui.v
111·011101·8101’11ρ1ηῗῖαη1 bimumlalam v. Rus. 11110 nomine uolmnla 11111,
quare eam 1110 Empherc'ue (ΗΔ-9111110 1101111110 0 speciminibus melius
conservatis 11011111] descripsi.

15. Empheria ueplicula. nov, sp. 07⁴ el Q. —— Minuta. 11111·
lide flavescens, abdomine nigro· annulata. ule's subfusco-bisusciutis.
renti ausilfflri (Ἰ venula 11111151·ονεὰ subcostnti snbohsoletis. 1111(- caule
cellulam marginalem primam silei. — Lung. 00111. l} lin.. long. 111.
ΙΤΙΞ 1111.

Dilule flavescens, 111110111115 001100101111115. pulpis nigris. verlice
01 1110111015 11111511 plerumque 5111111110 1111015. segmenlis 1111110111111111111115
111-11110. 101110 01 1111111111 nigrim( segnienli 101111 dimidio 111110111111· 111-
gro vel fusco: 11110111 segmenli 111-11111 01111111 111 speciminibus 11111111115
11111110, {lava sunl, in speciminibus immaturis segmenluni prinnini plc-
100111υο 10111111 flavescit. 1111110105 pallidi. Alae suliliyalinae. levis—
sime einen-ascenles3 vena coslalis 11111ὅο 1111111 venue louginnlinalis
primae linem pergin vena auxiliaris qnam venae 10111111110 1011111111·
01 pallidior„ suln›l›s‹›lela‚ supra venae 10111110 111151111 coslam peleus
plane ‹leliqueseil3 venula lrausversa 511110115111115 11111110 venae amilia-
ris apicem 01 11111110 111110 cellulam marginalem primam 51111 vsi: eel-
1111110 110510110113 secundae pedunculus quam iu congeneribus longior,
111111100111 cellulae marginalis primae longitudinem 11111110 111111114111
fascia fusco-cinerea a cellula] marginali piimfn :nl 111110 marginem 1111-
511011111 demissa prope 1111111· 511111111511105011; 111110 triens apiculis [11500-
0111010115, 5111111110 1111100 1111111111(11101111501110100. ila 111 1050111101155111111
subapicalis appare-nl, — 1600111111.)

Nola. [implum-ia neptis-ula ‹livcisft venue auxiliaris salu-ivi· 01

cellulae 11051011οή5 500111111111· 110111111011111 longiore 1111 'strophariis
veris recedit: 11 reliquis Illyeelopludidm-um generibus 11111110

aliena esl.

