Americae septentrionalis. 163

Capul. 10100111. occipite 01 triangulo ocellari nigris, frontis (111111-
(110 superiore 0111111100 nigro-marginalm antennae nigrae, articulis
primis duobus 11100101· marginem superum ferrugineis3 111-01105015 10-
tea„ palpi 0000010105. Thorax niger. leviter cinereo-pullinosus‚ sub-
0110’0115’.’ ΑἸ1110111011 miuus latum, longiusculum, nigrum, modice ni-
10115. Coxae nigrae, 1100110111011110510111011 011101·101·0111101015; femora
alra. 011110 omnium lale Iuleo. Tibiae 01111000 5011105000, 11051 1010
lutea, 1111100 posteriores fuscae, in ima basi 101050011105ς 10151 0111101
subfusci, posteriores susci. Alae longae, subauguslae‚ liyalinae‚
venis fusco-nigris, 111 ima basi sulphureis.. 0051011131·ος cellula 1115001-
(10115 subbrevis„ segmenta igilur ultima (1110 venae quintae subaequa-
11ος vena transversa media ab uli-oque cellulae discoitlalis line ae-
quali inlervallo separata: segmentum primum venae quarlae subob-
soletum. '—* (1)1511101’(’δΙιιιι11110; Osten-Sacken)

91. Agromyza marginata, nOV. 511. cs. -- Atra, nitida,
frontis marginabus lateralibus, thoracis lineis lateralibus„ segmento-
rum abdome'nalz'um marginibus posticis halterc'busque sulphureis, pe-
dibas nigro et sulphureo·variegatisg alae cinereo-hyalazae, ultimo
venae quintae segmento qnam paenultimam modice longiore. —
Long. corp. »ᾖ lin.7 long. al. ἐ 110. Ι

Atra, nilida. Caput c0ne0l0r3 frons 110105011000. utrinque late
sulpliureo-margiuala„ triangulo ocellari 1111111111 0111011000 10100 atram
'genae 110111Ηο 501111101000. 1101151011110 10111011 aigun 11101105015 501111111-
100. 1101111 nigri. Thou& 0111111100 linea marginali sulphurea. ad 110-
51111 01010111 «11101010 111-110105. 8001011001 1010111 0110111 01 nitidum.
Abdomen concolor. margine postico segmcnlorum singulorum an-
guste 01 111-(10οΙ1101 sulphureo. Coxae nigrae, aulicae apicem versus
(1110ΐί01051 dimidium 11051110 semorum 01111110111 nigrum, apicalc 5111-
1111010001; tibiae aulicae 5011Ῑο50110, adversus basim lale sulphureae.
reliquae fuscae vel fusco-nigrae, in ima 11051 (11111110105ς 10151 nigro-
10501, antici (1110110105, adversus hasim 5011501111101000. 1101101οε 501-
phurei. Alae cinereo-liyalinae, venis nigris, 111 1111011051501111101015ς
cellula discoidalis brevis. 110 01 ultimum venae quintae segmenlum
11001101111110 modice sit longius; vena transversa media aequali in-
tervallo ab utroque cellulae discoidalis 1011111110 distans. — (1)1511101
0010111111ος Osten-Sacken.)

92. Agromyza pov-vicorniS‚ nov, sp. ἆ 01 Ω. - Atra,
nitida. fronte opaca nigro-fusca, antennis sewugtneis, pedibus nl-
gro et lurido variis, halteribus atbv's; atae latiuscutae, venis testa-

12

