264 ΙΙ. boeto.- Diptera

barbata . . . . 11.19. pectinata . . . Ι. 49. Platypalpus.

lahiata . . . . 1. 33. polita ..... ΙΙ. 29. aequalis. . . . V. 75.
laevigata . . . V. 49. priapulus . . . Ι. 54. apicalis . . . . V. 79.
leptogastra . . 111. 30. pulchra . . . . 1. 40. debilis . . . . ΙΙΙ. 37.
longipes. . . . V. 51. pulla . . . . . Ι. 44. discifer . . . . ΙΙΙ. 36.

nuda ...... ΙΙ. 20. pusio . . . . . Ι. 63. flavirostris . . V. 80.
obesa . . . . . 1. 28. rava ..... 11-25. laetus . . . . . Υ. 81.
pallida . . . . Ι. 30. rustica . . . . Υ. 56. lateralis. . . . V. 78.
picta ...... 11128. ’ sellata . . . . Ι. 42. mesogramtnus ΙΙΙ. 38.
poeciloptera. . 1. 31. soccata . . . . I. 67. pachycnemus . Υ. 77.
poplitea . . . . 11129. sordida . . . . l. 58. trivialis . . . . Υ. 76.
rarescens . . . Υ. 52. testacea. . . . ΙΙ. 24. Phoneutisea.

sordida . . . . Ι. 29. umbilicata. . . Ι 65. bimaculata . . 111.35.
spectabilis . . ΙΙ. 21. umbrosa. . . . Υ. 53. Tachypeza.

stenoptera . . V. 50. angulata . . . I. 66. clavipes . . . . V. 73.
varipes . . . . Ι. 34. unimaculata. . 11. 33. pusilla . . . . V. 74.
pachymeria. vara . . . . . . Ι.57. rapax . . . . . V.71.
brevis . . . . . 11. 22. vittata ..... ΙΙ.23. rostrata . . . . V. 72.
pudica. . . . . 1. 35. Hilara. Synamphotcra.
Rhamphomyia. atra ...... ΙΙ.42. bicolor . . . . ΙΙΙ. 34.
augustipennis. 1. 55. basalis . . . . ΙΙ. 45. Hemerodromia.
aperta ..... 11.27. brevipila . . . ΙΙ. 41. defecta . . . . ΙΙ. 55.
basalis . . . . Υ. 54. femorata . . . ll. 35. notata . . . . . 11. 53.

brevis . . . . . I. 52. gracilis . . . . ΙΙ.44. obsoleta. . . . 11.5·2.
candicans . . . Υ. 61. leucoptera. . . ΙΙ.43. scapularis . . . ΙΙ. 54.
clavigera . . . 1. 53. lutea . . . . . ΠΙ. 33. valida . . . . . ΙΙ. 51.
conjuncta . . . 1. 56. macroptera . . ΙΠ.32. vittata. . . . . ΙΙ. 56.
corvina . . . . I. 51.4 mutabilis . . . 11. 40. Clinocera.
crassinervis. . I. 59.1 nigriventris . . II. 38. lineata . . . . 11. 50.
debilis . . . . Ι.45.ι seriata . . . . V. 63. simplex . . . . 11.49.
dimidiata . . . Ι. 36. testacea . . . . Υ. 64.

exigua . . . . 11. 32. tn's‘tis . . . . . Υ. 62. Dofichopoffidae,
frontalis. . . . ΙΙ. 28. trivittata . . . II. 39.

fumosa . . . . Ι. 39. umbrosa . . . ΙΙ. 34. Dolichopus.

gilvipes . . . . L 48. unicolor. . . . ΙΙ. 37. albiciliatus . . II. 59.
glabra. . . . . Ι. 41. velutina . . . . 11. 36. dorycerus . . . V. 85.
gracilis . . . . I. 43. Hormopeza. fulvipes . . . . ΙΙ. 61.
hirtipes . . . . Υ. 59. brevicoruis . . Υ. 65. melanocerus . Υ. 86.
impedita . . . ΙΙ. 31. nigricans . . . Υ. 66. palaestricus. . Υ. 84.

incompleta . . III. 31. Gloma„ praeustas . . . ΙΙ. 62.
irregularis . . V. 60. obscura . . . . V. 68. quadrilamella‘tus V.83.
laevigata . . . I. 37.; rufa . . . . . . V. 67. setosus . . . . 11.63.
leucoptera. . . I. 6:2.:Cyrtoma. socius . . . . . ΙΙ. 60.

limbata . . . . I. 60.i femorata . . . V. 69. splendidulus . V. 82.
liturata . . . . Ι. 61.Ι halteralis . . . ΙΙ.46. Tachytrechus.
longicauda . . 1. 38.. lougipes . . . . II. 47. · angustipennis . ΙΙ. 64.
longicornis . . 1.4·1‘.} pilipes. . . . . 11. 48. Gymnopteruus.
longipennis . . 1. 46. “

procera . . . . Υ. 70. ἡ coxalis . . . . Υ. 87.
luctifera. . . ,50; · meniscus . . . Υ. 88.

lugens ..... 1 . 30. ⁹1·aghydrmm·dae¹ Ι Pelastoneurus. -
luteiventris . . V. 574 : abbreviatus . . ἶ. 89.
macilenta . . . Υ. 55. Stilpon. l alternans . . . V. 91.
mutabilis . . . ΙΙ. 26. van'pes . . . . 11. 58. 5 lamellatus- - - V· 90-
naua . . . . . 1. 64. Drapetis. ·P0rphyrops.
nigricans . . . V. 58² pubescens . . . 11. 57. Ι longipes. . . . V. 92.

