Aruer-icae septentrionalis. 293

Asyndulum. Epieypta. lugens ..... 111. 8.

coxale ..... ΙΧ. 4. pulicaria. . . IX. 41. rufipes . . . . IX. 63.
Macrocera. Myeothera. Subula.

clara ...... ΙΧ. 6. paula . . - . IX. 42. pallipes . . . . III. 9.

formosa . ...V11.8. Mycetophila. Arthropeas.

hirsuta . . . . IX. 5. bipunctata. . IX. 44. americana . . . I. 16.
inconcinna . . IX. 7. exstincta . . IX. 43. Bolbomyia.

Platyura. fallax . . . . IX. 50. nana ...... ΙΙ. 5.
dllute ..... IX. 9. inculta . . . . IX. 46.
&35:333 : : ffissssitzh?⁰.“iz ἐς {31 stratiomyfflae-

mendica. . . IX. 10. pinguis . . . IX. 47. Metoponia.
mendosa . . . IX. 11. polita . . . . IX. 53. obscuriventris IV. 45.

ι Empheria. procera . . . IX. 55. similis . . . . IV. 44.

balioptera . . IX. 13. quatuornotata IX. 52. Sargus.

didyme. . . . IX. 14. scalaris . . . IX. 48. elegans . . . VII. 10.

nepticula . . IX. 15. sigmoides . . IX. 51- lucens . . . . V11.11.
Polylepta. trichonota . . IX. 49. pleuriticus . . VII. 13.

 

fragilis. . . . IX. 16. , Sciara. tricolor . . . V11.12.
Sciophila. ochrolabris . IX. 58. Chrysonotus.
appendiculam IX. 19. sciophila . . IX. 57. nigricornis. . V11.14.
bimaculata . VII. 9. Trichosia- Nothomyia.
biseriata . . . IX. 20. hebes . . . . IX. 58. calopus . . . VIII. 5.
obtruncata. . IX. 18. scutellam . . V111. 4.
onusta . . . . IX. 17. Bibionidae. Oxycera.
tantilla. . · . IX. 21. Bibio centralis . . . 111. 14.
Lasiosoma. “ . , ‹ unifasciata . . 111.15.
quadratula. . IX. 22. ἓὲξὲῗίζιᾶωε ’ ” VW‘I‘IL Eup aryphus.
Eudiorana. fater ‘ ' · · ’ ᾗ. 8· bellus . . . . V11.18.
obumbrata. . IX. 23. 1¹¹- t nuf ’ ' V' 2' brevicornis. . VII. 16.
Syntemna. ,1ῑέζὸ -'1·' · · · v· 32 stigmaticaliS. vn. 17.
polyzona . . IX. 24. ἴῃ (1Πᾴιὸ ’ · · V '12' tetraspilus . . VII. 15.
Boletina. lgngffges ‘ ⁸ ' V G‘ Odontomyia.
tanypus . . . IX. 26. g ''''' V‘4' arcuata . . . . X. 4.
Glaphyroptera. Essrxiosiffis ' ‘ ’ V '10‘ binotata . . . VI. 22.
decora . . . . IX. 28. Obgseffrus ‘ ⁰ ⁶ V 5· inaequalis . . V1.24.
melaena . . . IX. 27. variabilis ' ⁸ ' V· 7¹ lasiophthalma VI. 23.
oblectabilis . IX. 31. “ · ’ “ ’

 

. . . . sezenca: {1332
sublunata . ι IX· 30· brevlceps . . IX. 59, .

Leia. dimidiatus. . v111.3., ffiffrrgffis' j vffig]

abbreviata. . IX. 33. ¹⁰¹¹g³⁰ep⁵ · · · ¹·14·³ pilimana . . . v1.·27.

sororcula . . IX. 32. ἓξξέὲέἓῗὸ· .le- ‘132' plebeja . . . . X. 5.

 

Acnemia. tibialis· · . ι IX· 61. rufipcs . . . . VI.25.
Dl'ffllssa: · ·· ¹²³· 34· Scatopso- ἰὲἰέῑὲἒῑ ; : ; ἕέῑξῗῑ

Βὲῑοω-οα. . .. 1X.35. pygmaea · · · V· ¹3· Stratiomyia.
ymosm.

filipes . . . . IX. 36. xylophagidae' {gigcullffils 1111. lg.
Trichonta· Rhachicerus. barbata.. .. v1. 9.
foeda . . . . IX. 38. obscuripennis 111. 6. constans . . . X. S.
vulgaris . . . IX. 37. varipes . . . . 111. 7. discalis . . . . V1.14.
Zygomyia. Xylophagus. insignis . . . X. 7.

ignobilis . . . IX. 39. abdominalis . IX. 64. laticeps . . . x'11.2o.
ornata . . . . IX. 40. longicornis . IX. 62} lativentris . . Vks.

