292 H. Loew: Diptera

Catalogus generum et specierum, quae insunt in dipterorum
americanorum centuriis.

 

,1

Culieidae. notata . . . . 111.4. tephroeephala V. 23.

terna ..... ΙΙΙ. 2. ternaria ψ). . V. 15.

Gor.⁰.thra· > venosa . . . . . X. 1. tessellata . . . IV. 3.

umnam · · · · H· 1· Longurio. VIII 2 υᾳίὒᾶοεα . . . IV.31.

- ² ,. testaceus . . . . . vai a ..... . .

Chlronomldae. Holorusia. versicolor . . {1773}
Chasmadonotus. rubiginosa . . IV. 1. Pachyrrhina.

unimaculatus. V. 1. Tipula. abbreviata . . IV. 36.

Tanypus. angulata . . . . V. 22 circumscripta IV. 38.

bellus ..... VII. 4. angustipennis IV. 19. eucera . . . . IV. 39.

flavicinctus. . I. 2 ’ apicalis . . . .IV. 2. gracilioornis . V. 32.

hirtipennis . . VII. 6. appendiculata IV. 20 incurva . . . . IV. 32.
humeralis . . . VII. 2. balioptera . . IV. 15. lugens . . . . V. 26.
pilosellus . . . VII. 7. bella - . . . IV. 29. nobilis . . . . V. 24.
pinguis . . . . . Ι. l. caloptera . . IV. 30. occipitalis . . V. 30.
pusillus . . . . VII. 5. canadensis . . V. 19. pedunculata . IV. 33.
scapularis . . VII. 1. casta . . . . IV. 25. polymera . . . IV. 40.
centralis . . . V. 21. punctum . . . IV. 34.

Ξ
ω

thoracicus . .

tricolor . . . . . Ι. 3. cincta . . . . IV. 24. sodalis . . . . V. 29.
Ceratopogon. , discolor . . . IV. 12. suturalis . . . IV. 37.
albiventris . . . Ι. 7. eluta . . . . IV. 27. tenuis . . . . IV.41.
argentatas . . . Ι. 5. fallax . . . . IV. 10. unifasciata . . IV. 35.
bimaculatus . . Ι. 6. fasciata . . . . IV. 6. unimaculata . V. 28.
festivus . . . . . Ι. 13. fragilis . . . . 1V. 7. virescens . . . V. 25.
genualis . . . VI. 1. fraterna . . . IV. 14. vittula . . . . V. 27.
longipennis. . . Ι. 10. grata . . . . IV. 11. xanthostigma. V. 31.
opacus . . . . . I. 9. hebes . . . . IV. 18. Stygeropis.
plebejus . . . . Ι. 11. infuscata . . IV. 26. dimidiata . . . VI. 2.
rufus . . . . . I. 12. ignobilis . . . IV. 9. suscipennis . . VI. 3.
setulosus . - . . Ι. 8. latipennis . . . V. 20. sordida . . . . IV. 42.

›—‹
ἓ·

trivialis . . . . . . longiventris . . IV. 5. Ctenophora.
macrolabis . . V. 17. angustipennis . . X. 3.
Blepharoeeridae. pallida . . . IV. 16. Simufldae·
¹3¹³ph³f⁰⁰0s²²· pffeffa‘ ’ ’ ” vxi} Simulium
capitata ⁸ ‘ ' IV· 43· {eptentrional'is‘ IV. 4: quadrivittatum II. 2.
Tipulidae. ζξζξξῑᾶξῆ j j j 1¹5· ffl- Mycetophilidae.
Dixa. speciosa . . . IV. 22. Ditomyia. ’
centralis . . . 111.3. strepens . . . IV. 28. euzona . . . . IX. 1.
clavata . . . . VIII. l. subfasciata . . IV. 13. Plesiastina.
fusca ..... ΙΙΙ 5. submaculata . IV. 23. lauta ..... ὶὲ. ξ.

marginata . . ΙΙΙ. 1. suspecta . . . IV. 8. tristis . . . . .

 

 

