 

ἕ producta . .

. . . ΙΙΙ. 82.

. . ΙΙΙ. 92.
melanocera . . ΙΙΙ. 91.
obseuricornis

fossulam
grata . .

. ΙΙΙ. 90.
. 111. 96.
pubescens . . ΙΙΙ. 88.
ζ quinquepun-

ctata III. 94.
Sahlbergi . . . ΙΙΙ. 95.
Ϊ sanguinolenta. III. 84.
sulphurea . . . 111. 83.
trivialis . . . . 111.87.
unicolor. . . . ΙΙΙ. 93.
. . . ΙΙΙ. 86.

. ΙΙΙ. 97.

variceps ,
versicolor . .

Agromyzidae.
Milic hia.
' picta ...... Ι. 99.

*Odontocera

dorsalis . . . . 111. 98.

Phytomyzidae.

Phytomyza.
Clematidis . . 111.100.

266 11. Loew: Diptera Amerieae septentrionalis.
Caenia. ‘¹ formosa . . . .111.C1.1
spinosa . . . . V.100.. lqngpla . . . . HLQ.
oeomyzidao. {3355}ssssssssss 1 :fflz {3} {
Diastata. Gaurax- ,
eluta ‚ ι , , ‚ Ing-39, festwus . . . .111.66.
pulchra. . . . 1.100. Hippfflates· Ἰ
ᾨῙΡῙΟΟΘΜΜ, nobule . . . . ΙΙΙ. 67.
helva . . . . . ΠΜ. plebeJus· - - ·111· 68·

Oscinis.
Drosophilidae. atriceps . . . .ΙΙΙ.74.
Αωίοῒᾶ. decipiens . . .111.76. 3
humeralis. . . 11.93. dors-{ms · · · ·ffl·72·
leucostolpa . . Π. 94. ξξῖἑξθρε Ηῗέὲ ¹
Dfflgsstglflf'. . 11. 98.AE ¹⁰¹³gsspes · · ·111·77·{
amoena . · · ο Π.96· ΠηῴιιεοιιΙῆ . .111.70.
ampelophila. . 11.99., {gfflffisslt-a· · ··{ffss}
dimidiata . . . 1L95. . · “ · “ ·
punctulata. . . 11.100.÷ mmmm· · ·HI·30·
terminalis. . .111.‹30.g umbsfflsss · · ···fflssg} ⁴
tripunetata . . II. 97. ἰ ΒίἒᾶζῙέΠῙθΗέ. “ ” · ” =
oscinidae· cinerea . . . . ΙΙΙ.81.
ᾗ Chlorops.

Crassiseta. ’ crocota . . . .III.89.
costata . . . .111.(32. eucera. . . . . ΙΙΙ.85.

Ilicis ..... ΙΙΙ. 99.

