Aruer-icae septentrionalis.

Subula.

pallipes . . . . Ill. 94
Arthropeas. 1

americana. . . 1. 16.'
Bolbomyia.

nana ...... ΙΙ. 5. ἓ

Stratiomyidae.

Pachygaster.

pulcher . . . .ΙΙΙ. 161
ΝθηιοῖθῙιιε.

acutirostris . . III. 13.

canadensis . . III. 12.

crassus . . . . 111. 10.

unicolor. . . . III. 11.

Oxycera.

centralis . . . III. 14.
unifasciata . . III. 15.
Metoponia.

obscuriventris IV. 45.
similis. . . . . IV. 44.

calopus . . . . V. 38.
Leptidae. ὃθοᾞειῗὲοᾞῖἐέ . . 111. 20. Ῑ
Chrysopila. Spilomyia.
{iiffssffi‘pgnnfsl ἐξ ῗὲῑ 3233...- 1 :1 ἕξ ἓὲῑ,
velutina . . . . Ι.17. Temnostoma. 1
Leptis. aequalis . . . . V. ‘364
353312‘3... 1 3 :111¹.¹·1‡: Ἰἓὶξξὲζὲἰξζῗ. z ; : ἴε ἐξ
2533...- ῑ ·. ῑ ἳέὲῑ Ἦὲῃὲὶἲίᾷ.. . . 1. 63.
terminalis. . . Ι, 20. Didea.
scapularis . . . Ι. 22.· suscipes. . . . IV. 82. 1·
. . Sphegin a. .
Aslhdae. Ι infuscata . . . ΙΙΙέῗ.
Leblggggaslter' H 6 ,Ι ὶῗιῗίἷῐέυέῑῖεἰ ἰί11122ἶ1
favillae-eus· 11.12VB²²C}⁰1⁶.¹{³{ ΠΙ „25
flavipes....II.l.5 9¹³a'''‘ ‘'
1111111111 · · 11 11 ι 53533351 1 ; :fflz {11
Πωῃῃῑῖὃ· “ · · H 9 11 obscuricornis. ΙΙΙ. 26.
obscuripcs . . 11. 13111)οΥ OS
{3333er 1 2: ιῗῇῐιέῧ 1111111111- -··¹V 84*
testaceus . . . Π 10. cillffwffifznffiffiylsv' 33·
‘'asipes · · · · Π· 3· 1 balleum . . lv. 72}
Bonfbylidae' ῖοῂυίῑιὶρῖῧ 1ιῐῖι . ..lV (¹5. ,
Bzffigplsnfs. . . 1v. 43} 3353&ss . .Ῐῖ ἓξ. ³
haemorrhoicus IV. 46.ss loueopare·i . 1.V.69.
pulchellus. . . lV. 47.· pallipes . . Ι.17.’ῑο,11

] ravus . . . .

 

validus . . . . IV. 48.
‹systoechus

candidulus . . lV. 51. ’
, vulgaris . . . .lV. 52.
Lordotus.
1 gibbus . . . . IV. 53.
'Phthirim
¹ notata ..... 111. 19.

sulphurea . . . III. 18. ⁴

Geron.
calvus. . . .
subauratus .

Systropus.
macer . . . .

Syrphidae.

Temnocera.

megacephala . IV. 57.

Lepidomyia.

. IV. 50. ¹

. IV. 54.
. IV. 55.

. IV. 56. ¹

 

 

plumata . .

263

. . IV. 68.

tristis . . . . .1V.71.
Chrysogaster.
latus . . . . . IV. 59.

nigripes . . .

. IV. 60.

1Οτι1101ιθιιτει.

pictipcnnis . . IV. 58.
,Triglyphus

modestus . . .lV. 62.

pubescens. . . IV. 61.
Paragus.

angustisrons . IV. (34.

dimidiatus . . IV. 63.
Xylota.

barbata . . . . V. 40.

bicolor . . . V. 39.
¹ fraudulosa . . V.41.
{Pteralastes

lituratus . - . IV. 81.

thoracicus . . 1V. 80.
*Helophilus

divisus . . . . IV. 78.
1 hamatus. . . .lV. 79.

laetus ..... lV. 77.
3 latifrons. . . . IV. 73.

integer . . . . IV. 76.

obscurus . . . IV. 74.
1 obsoletus . . . IV. 75.
Chrysotoxum.

laterale . . . . V. 42.

pubescens. . . V. 43.
1 ventricosum. . V. 44.
Microdon.

coarctatus. . . V. 47.

laetus . . . . . V. 46.

tristis . . . . . V. 45.
Ceria.

abbreviata . . V. 43.

Hybotidae.

Brachystoma.

binummus. . . 11.1‹3.

nigrimana. . . Il. 17.

serrulam . . . I. 23.
Syneches.

albonotatus . . 11. 18.

pusillus . . . . 1. ⁸25).
³ rufus ..... 1224.
Syndyas.
³ dorsalis . . . . 1. 26.

polita . . . . . 1. ⁵27.

Empidae.

ilfimpis.

wrmipcs . 13

