296 H. Loew: [Ἀρίονα

ξὲἰῆζὲἓῐῗῗ .· 1 113: 5³13: {ffi'ssg .· .· ῑ ἓξὲξ ἔὲῑ, Scenopinidae-
plumata. . . . IV. 68. obsoletus . . . IV. 75. 3⁴ Scenopinus.

tristis ..... IV. 71. polygrammus . X. 55. ᾗ albidipennis VIII. 53.
Chrysogaster. Pteroptila. ³A‘trichia.
latus ..... IV. 59. decora . . . . VI. 594 longurio . . .VII. 76.
nigripes . . . . IV. 60. zonata . . . . VI. 60ss
Orthoneura. Eristalis. ¹» Platypezidae.

pictipennis . . IV. 58. atrieeps . . . . VI. 64.

ustulata . . . . IX.80. atrimanus. . . VI. 62.1Gall⁰myia·

Triglyphus. Gundiaehi . . V1.61. mergens· · · V1.77.

 

modestus . . . IV. 62. hirtus ..... VI. 652¹ ffitatla ‘ ‘ ‘ ⁰ {2}ng
'pu-beseens . . IV. 61. inqrnatus . . . VI. 68. tenffiaa· ⁶ IX'32:
P1p1z a. latlfrons . . . VI. 65. ‘ '

calcarata . . . VI. 42. melanostomus VI. 69. Plaffssyssaiz a· IX 83
femoralis . . . VI. 38. obscurus . . . VI.67. ’ · · · · ·

fraudulenta . . VI. 41. pilosus . . . . VI. 70. flavmorms ” ’ §1⁵72
nigribarba . . VI. 40. seniculus . . . VI. 63. Οξῧξηὲζ “ ‘ ‘ ” Vff'ffl)
salax ..... VI. 39. Chrysotoxum. p Ῑξ. '⁰ ‘ ' VI'73‘
Syrphus. laterale . . . . V. 42. plveu ma ' ’ ⁸ “ ”
jactator . . . . VI. 46. pubescens . . V. 43. ,ffycip etma‘ VI 62 ᾖ §a
nigripes. . . . VL44. ventricosum . V. 44. ¹ per ec a ” “ ” ’ ”
praeustus . . . VI. 45. Mierodon. H bot-dae
simplex . . . . VI. 43. baliopterus . . X. 56. y ¹ '
Mesograpta. coarctatus . . V.47. Brachystoma.
areifera . . . . VI. 52. inaequalis . .VII.70. binummus . . II. 16.
laciniosa . . . VI. 50. laetus ..... V. 46. nigrimana . . H. 17.
parvula . . . . VI. 47. tristis ..... V. 45. serrulata . . . Ι. 23.
planiventris . VI. 49. ceria. Syneohes.

poecilogastra . VL51. abbreviata . . V. 48. albonotatus. . II. 18.

subannulata . VI. 48. tridens . . . . X. 57. pusillus . . . . Ι.25.
Ρ aragus. rufus ..... Ι. 24.

angustifrons . IV. 64. Μ 0 idae Syndyas.

dimidiatus . . Ν. 63. 7 P · dorsalis. . . . [26.

Braehypalpus. Dalmania. polita ..... I. 27.
cyanogasmr ⁰ X'51‘ nigrieeps . . .VII.71.

X frlogiffisus . . . X. 50. Myopa· Empidae.
{ugustiventris VI. 58. ‘flausa ····· VH' 72· Empi s,

Oncomyia. 1⁸32

barbata . . . . V. 40. abbreviata ι ‘VH-73· ἓὲῗξὲξέ ·. ι. ο. .. Π· 19.

ξίἓιῖὲῖιῖοέει. ξίἶὲῗ loraria ' “ “ ’ VH'74‘ distans . . . VHI.54.

obscura. . . . VI. 55. ZOdion’ labiata . . . . I. 33.

 

pachymera . . VI. 54. ”ananum “ · ’ἮΙ·75’ levigata . . . V. 49.
pretiosa . . . VI. 53. leptogastra . . III. 30.
quadrimaeulata VL56. Pipunculidae. longipes . . . V. 51.
subfasciata . . VI. 57. nuda ..... II. 20.
Pteralastes. Pipunculus. obesa ..... Ι. 28.
lituratus . . . IV.81. cingulatus . . VI. 73. pallida . . . . I.30.
thoracicus . . IV. 80. fasciatus . . . Χ. 59. picta ..... ΠΙ. 28.
Helophilus. fuscus . . . . VI.71. poeciloptera . I.31.

divisus . . . . IV. 78. nigripes . . . VI. 75. poplitea . . . . III. 29.
hamatus . . . IV. 79. nitidiventris . VI. 72. rufeseens . . . V. 5⁴2.
laetus ..... IV. 77. subopacus . . VI. 74. sordida . . . . I. 29.
latifrons . . . IV. 734 subvireseens . X. 58.’ spectabilis . . ΙΙ. 21.

 

