ΙΙ. Loew: Diptera

Catalogus generum et specierum. quae insunt in quinque
primis dipterorum centuriis.

Culicidae.
C 0 re th ra.

trivittata . . . . ΙΙ. 1.

Ghironomidae.

Chasmatonotus.
11nimaculatus . . V.

Tanypus.
flavieinctus . . .
pinguis . .
tricolor . . . . .

Geratopogon.
albiventris . . .
argentatas . .
bimaculatus . .
festivus . . . .
longipennis . .
opacus . . .
plebejus . . . . .
rufus . . . . .
setulosus . . . .
trivialis . . . . .

‘ ’.““ἱ’·“(ῗ“““ t-⁴t-*t-·

›-‹›--⁴ ν-ιν-ι
t—‹t--4’ ›—⁴'
Pffiffffoep‘lss'ffiffiq ,ΜΓ-’.ω Γ*

Blepharopteridae. Ἰ

Blepharoptera.
capitata .

Tipulidae.

Dixa.
centralis . . .
fusca
marginata. .
notata .....

.....

terna
Holorusia.

rubiginosa . .
Tipula.

angulata .

ap iealis . . ..

balioptera. . ..IV 15

⁴ centralis . . .

; discolor . . .

. . .IV. 43.

111. 3. '
III. 5.
, ΙΙΙ. 1.
ΙΙΙ. 4.
ΙΙΙ. 2.

IV. 1.

22
ηηςιιεῐίρθηῃΙε· IV 13
appendiculam. Ιὲἷν2θῖ

 

 

¹ bella ...... IV. 29.

. IV. 30.
V. 19.
..... IV. 25.
V. 21.
. IV. 24.

caloptera . .
canadensis . .
easta

cineta . . . .
.IV. 12.

eluta ..... IV. 27.
fallax.. . . .IV. 10
fasciata . . . . 1V.6.{
fragilis.. . . IV. 7 ¹
fraterna . . . . V. 14.
grata . . . . .IV. 11.
hebes . . . . . IV. 18.
infuscata . . . IV. 26.
· ignobilis . . . IV. 9.
latipennis . . . V. 20. .
longiventris. . IV. 5.¹,
macrolabis . . V 17.”
pallida . . . .IV. 16.
pubera . . . . V. 16.
1 septentrionalis IV. 4.
¹ serrulata . . . V. 18. ,
’ serta . . ..1V.14.1
speciosa . . . IV. 22.
strepens . . . IV. 28.

subfasciata . . lV. 13.

ἵ submaculata . IV. 23. 2
l suspecta . . . IV. 8Ι
tephrocephala. V. 23. l
ternaria, . . . . V. 15. ἶ

tessellata . . . IV. 3.
umbrosa . .
valida . . . .
versicolor. .

Pachyrrhina.
abbreviata
circumscripta. IV. 38.
eucera . . . .IV. 39.
graeilieornis . V. 3‘).
incurva . . . . IV. 32.
lugens . . . . V. 26.
nobilis . . . . V. 24.

occipitalis . .

.IV.31.
,1V.21.
.IV. 17.

. . IV. 36.

. V. 30.:

. IV. 33.
. IV. 40.

pedunculata .
polymera .

puuctum . . .IV. 34.
sodalis . . . . V. 29.
suturalis . . .IV. 37.
tenuis . . . . . IV. 41.
¹ unifasciata . .IV. 35.
ἰ unimaeulata. . V. 28.
virescens . . . V. 25.
vittula ..... V. 27.
xanthostigma. V. 31.
Stygeropis.
sordida . . .IV. 42.
Simulidae.

Simulium.
quadrivittatum ΙΙ. 2.

1 Bibionidae.

Bibio.
abbreviatus . . V. 9.

ξ l'fflfi... . 1: ‘'52¹3ss
hirtus ..... V. 2.
inaequalis . . . V. 3.
longipes. . . . V. 12.
lugens ..... V. 6.
nervosus . . V. 4.
nigripilus . . . V. lO.
obscurus . . . V. 5.
variabilis . . . V. 7.

Ἴ Dilophus.
longiceps . . . Ι. 14.
serotinus . . . I. 15.

Seatopse.

l pygmaea . . . V. 13.

Xylophagidae.

Raehieerus.
obscuripennis. III. 6.

varipes . . . . ΙΙΙ. 7.
:Xylophagus
lugens . . . . 111. 8.

