Amor-irae seplenlri'onale's 205

Capul ulriusque sexus 10111111 01110-110111110511111 01 allio-pilosum.
50115 (1001111115 nigris, callo fronttnli foeminae nullo. Antennae 1110-
diocres. nigracg 0111011105 111-111105 101110 subaequalis, 111110-1101111105115,
11100101 selas ordinarias nigras pilis 011115 111511001115; stylus terminalis
mediocris7 0011105, Ρ101105015 11150ος palpi 5111110501. 0001011101 01110-
11011111051 01 111115 albis veslili. Thorax nigricans. 1111111110, 01111110 01-
11010500115. 101115 albo-pilosus, 50115 lamen ordinariis nigris; villae
dui-sales ires obscurius 0111010110. 111 mare 11111105 ‹listins-iao, in 100·
minzi magis conspicuae, in illo interstitiis 0115010115 albic-sinubus. in
1100 latioribus 01 ex albido 101050011111105 5011010111111. 8001011011] 0011-
00101. Abdomen maris 10111111 allio-pollinosum 01001110111111 allio-pi-
10511011 abdomen foeminae nigrum. polline 00010110 albo 0111001001.
5050100115 lamen secundo. 101110 01 quai-lo 11100101· 10501001 singulorum
1105110οω,101010 versus usquein angulos 01111005 (1110101001 polline 0011-
10110 111110 destitutis, ila 111 in 1115 5011111011115 fasciae 1011551111οο 10500-
nigrae„ latera versus valde anguslalae 0111101011111. quas villa 11101110
minus confertim alludo-pollinem⁷ in segmento 5001111110 plerumque
obsoleta, dissecal; ima segmenti (11111111 110515 fusca: margines 11051101
segmenlorum (100111, (11111111 01 sexti anguste fuscig segmenlnm 00111-
vnm lolum airum 01 nitidum pili longiores in 1001111000 abdomine
albi. breves 01 010011 111 11051011010 abdominis dimidio nigri. Pedes
cx 111100 5011111501; 10111010 11100101 apicem extremum nigra. polline
pilisque albis: libiae aulicae adversus apicem lale„ 1105101101050111111510
fusco-nigram 10151 fusco-nigri, basi anticorum angwle. 1105101101001
lulius subfusca. Hallerum pedunculus 50111100 luleus, capitulum
10111111 fusco-nigrum. Alae hymmum venae nigro-snscae. 111 alarum
basi (11111Ῐί5511ηο 50111115000; venae auxiliaris 10111 01 00510115 0511110 011
cellulae marginalis finem 11110115511110 50111050001 sligma nigro-susrnm:
cellula posterior (100110 vel in ipso 0100 margine 01111150. vel anguste
0110110. — (ssriiish Amerina, seudum-3 le Rivor, Κο111110011.)

Nola. Ther-ena olbis-eps a 'I'heremi camimum 1101111105. 01010111

venis sligmaleque obscurioribus 01 11011011101 capitulo 1010 111500-
nigrO, non albo 01 infra nigro. facilc ‹lislinguilnrz diversum an·
leimarum colorem 0011001 ambarum 1111101011110111 non 111-0011010.
specimina Tluereuae candidatae 11111101 1111111 missa. 1111010111 1111-

100000. 101110 nigrae sunl. 111-1110115110111. 1900111100 Ther-enne wu-

dislalae alis minus liyalinis. 511111010500111111115 a 11101011111011ι 11100-
1010011011115 dimidium 5011011115 polline 0111110110 0111110111011100 ol·-
tegitur 01 abdominis segmenla 111001οι- 111·11110111 01 septimum nigro-

10501010 50111.

