Diptera Amerieae septentrionalis indigena.
Descripsit

H. L ο ew.

Centuria sexta.

 

1. Ceralopogon genuale's. 2 27. Odonlornyae’a pilimaua.

2. Stygerope's dimidiata. ἲ 28, - microsloma.
3. fitsce'penm's. ' 29. clitellaria subulam.
⁴1.Strale‘omyia quadrigemina. 30 Cyphomyia rubra.

5. normula. ι 31. margc'nala.

6. unilimbala. 32. Oncodes pallicle'penuis

7. senaria. 33. Acrocera bimaculata.

8. lativenlris. ἶ 34. Opsebius gagatinus.

9. barbata. Ξ 35. Temnocera pubescens.
10. melastoma. 36. Volucella apiculis.

ll. obesa. ¹ 37. - serpunclala.
12. quaternaria. , 38. PipIza semor-alis.
13. apicula. 39. - salax.
14. discolis. g 40. - nigribarba.
15. nigriveulris. ι 41. - fraudulenta
16. angularis. 3 42. — calcarala.
17. marginalis. ¹ 43. Syr-plens simplex.
18. nolula. 44. - migr-ipe&
19. Odouiomyt‘a nigriroslris. 45. - praeustas.
20. - meg-acephala. 46. - jactator.
21. - varipes. 47. Blesogramma parvula.
22. - binotata. ἶ 48. - subannulato.
23. - lasiophilmlma. 49. - plauivenlris
⁸24. - inaequalis. r 50. - laciniosa.
25. - mfipes. ⁸ 51. - poecilogastrn.
26. - scalaris. ῗ 52. - arcg‘sera.

l

