298

Porpffyrops.
longipes . . .

Diaphorus.

subsejunetus . VI. 83.

Asyndetus.

ammophilus VIII. 58.
appendiculatusVIII.59.

Chry-sotus.
cornutus . . . Π.65.’
pieticornis . . Π. 66.
Sympyenus.
nodatus . . . ΙΙ. 68.
Hydrophorus.
aestuum . . VIII. 60.

cerutias - . .
parvus . . . .
Saucropus.

carbonifer . . IX. 84.
Psilopus.
castus . . . . VI. 84.
dimidiatus . . H. 70.
dorsalis . . . VI. 85.
melampus . . II. 69.
tener ..... II. 71.
Tachinidae.
Blepharopeza.
adusta . . . ,³ X. 67.
Gymnochaeta.
alcedo . . . VIII.61.
Euthera.
tentatrix . . VILS5.
Wahlbergia.
brevipennis. . IV.91.
Hyalomyia.

triangulifera . IV. 85.

Trichopoda.

radiata . . . . IV. 89.

trifasciata. . . IV. 90.
Xysta.

didyma . . . . IV. 86.
Himantostoma.

sugens . . . . IV. 87.
Oistogaster.

divisa ..... IV. 88.
Gymnosoma.

filiola ..... X. 66.

Muscidae.

Pyrellia.

centralis . . VIII. 62.

setosa . . . VIII. (33.

Anthomyidae.

Lispe.

sociabilis . . . II.72.

V. 92.

Χ. 65.
II. 67.

H. Loew: Diplera

Homalomyia.
femorata . . .
tetracantha .

Coenosia.
ealopyga . . .
modesta . . .

X. 68.

X. 72.
nivea ..... X. 70.
tricincta . . . IX. 83.

,Ξαὴοθῃοιηγῑει

chrysostoma . IX. 86.
dorsalis . . . Χ. 73.

Gordyluridae.

² C ordy l ura.

acuticornis . .
adusta . . . .
albibarba . . .
angustifrons .
bimaculata . .
capillata . . .
cincta

IX. 94.
ΠΙ. 41.
ΙΧ. 96.
III. 45.
III. 40.
X. 77.
ΠΙ. 47.
confusa . . . III. 43.
cornuta . . . III. 48.
flavipes. . . . ΠΙ. 46.
fulvibarba . . Χ. 76.
gagatina . . . IX.93.
gilvipes . . . ΠΙ. 49.
. ΙΧ. 90.
ΙΧ. 87.
IX. 88.
IX. 92.
X. 75.
IX. 94.
IX. 91.
V. 94.
III. 42.
V. 93.
IX. 89.
ΙΠ. 44.

 

glabra . . .
gracilipes . .
inermis . . . .
latifrons . . .
lutea .....
megacephala .
munda. . . . .
nana
pleuritica. . .
praeusta . . .
scapularis . .
setosa . . · .

terminalis . . III. 39.
vittipes . . . . X. 74.
Hydromyza.
confluens . . . ΠΙ. 50.
Helomyzidae.
Helomyza.
«- apicalis. . . . II. 86.
assimilis . . . ΙΙ. 87.
latericia . . . Π. 89.

longipes . . . II. 90.
. plumata . . . Π.88.
Scoliocentra.

fraterna . . . HL51.

helvola . . . Π.8Ο.

 

Anorostoma.
marginata . . H. 81.

X. 69. Allophyla.

levis II. 85.

X. 71. Blepharoptera.

Π. 83.
X. 78.
III. 53.

armipes . . .
discolor . . .
leucostoma. .

,...- lutea ..... III. 52.

Χ. 79.
II. 82.
II. 84.

pectinata . . .
pubescens . .
tristis . . . .

Sciomyzidae.
T etano cera.

,.’,’
Γ’»
εέ

ambigua . . . V. 95.
rotundicornis. I.70.
spinicornis . . VI. 86.
triangularis . I. 69.

Sciomyza.
luctifera . . . [71.
tenuipes . . . X. 80.
trabeculata . - X. 81.

Psilidae.

L o xoeera. ,ι .
collaris . . . IX. 37:
fallax - . . . IX. 98.
pectoralis . . VIII. 64.
pleuritica . . VIII. 65.

Psila.
bivittata . . .VHI. 67.
coIlaris . . . VHI. 68-
dimidiata . .VIII.69.
lateralis . . .VIII. 66.
levis ..... VIII. 71.
sternalis . .VIH. 70.

Chyliza.
apicalis . . .VHI. 72.
notata . . . . IX. 99.

Mieropezidae.

Galobata.
angulata . . . VII. 87.
maculosa . . VH. 88.
nebulosa . . . VII. 89.
placida . . . VII. 90.

platycnema . VII. 86.

Ortalidae.

Eumetopia.
varipes . .

. . VI.87.

