Diptera Amerioae septentrionalis indigena.

1. Chasmalonotus unimaculatus.

2. Bibio hirtus.

3. inaequalis.

4. nervosus.

5. obscurus.

6. lugens.

7. variabilis.

8. - fraternus.

9. abbreviatus.
10. nigripilus.
ll. basalis.

12. longipeS.

13. Scatopse pygmaea.
14. TIpula fraterna.

15. ternaria.

16. pubera.

17. macr-alahis.
18. serrulam.

19. canadensis.
20. Ζαίἰρρηηίε.
21. centralis.

22. angulata.

23. ἰερήτοοερΙιαὶα.
24. Pachyrrhina nobilis.
25. virescens.
26. lugens.
2²7. villula.

Descripsit

H. Loew.

Centuria quinta.

28

, 29.
Ξ 30.
ξ 31.
³ 32.
ἰ 33.
4 34.
35.
1 36.
37.
1 38.
3 39.

40.
41.
ἲ 42.
43.
ὲ 44.
“ 45.
46.
47.
ἶ 48.
49.
’ 50.
= 51.
52.

 

¹53

ζ 54.

Pachyrrlzina animaculata.
sodalis.
occipilalis.
xantho-stigma.
gracilicorm'S.

Spilomyia hamisera.

fusca.

Temnostoma obscura.
aequali&
alternans.

Lepidomyia calopus

Xylola bicolor.
barbata.

- fraudatam.

Chrysotoxum laterale.
pubescens.
ventricosum.

Microdon tristis.

laetas.
coarctatus.
ceria abbreviata.

Empis laevigata.
stenoplera.
longipes.
rusescens.

Rhamphomyia umbrosa.

hasulis.
16

