Diptera Amerioae septentrionalis indigena.

Descripsit

H. Loew.

 

Centuria octava.

Ι. Dima clavata.

2. Lougurio testaceus.

3. Diloplaus dimidiatus.
4. Nothomye‘a scutellam.
calopus.

. Nemotelus carbonarius.
. Pangom'a rasa.

00me

. Lepidoselaga recta.
9. Thereua comata.
10. - candidata.

ll. Psilocepluala Iongipes.

12. - melampoditn.
13. - munda.

14. - lalicornis.
15. - melanoprocla.
16. - costulis.

1 7. - τιρῇυεηινὶε.
18. Eroprosopa gazophylax.
19. - decora.

20. - trabalis.

21. - sordida.

22. - cubmm.

23. - bifurca.

24. - Agassiziae'.
25. - nubifera.

26. - parva.

27

. Anthrax proboscide«

28. perlusa.
ἐ 29. flnvo'pes.
, 30. Ceyx.
31. fuliginosa.
ἶ 32. palliola.
3-3. dIagonalis.
ἦ 34. sagula.
3 35. curia.
3 36. parvicomis.
ζ 37. bigradala.
38. w'gro'cauda.
y 39. scrobiculnta.
,ι 40. slenozona.
J 41. mlusla.
ᾗ 42. molitor.
43. rnucoreu.
l 44. llerm‘penllues seminigra.

{45

j 46.
47.
48.
49.

“ 50.

= 51
52

. Arg-yromoeba Deleta.
stellam.
obsoleta.
pauper.
enplanes.
- contigua.
. Pleas limbum.

. Toumarera purpurascens.
9

