Rhamphomyia.

stenoptera. . V. 50.
suavis . . . .VIII. 56.
superba . . ‚VHL 57.
varipes . . . 1.34.
violacea . . . ΥΙΠ.55.
Pachymeria.
brevis . . . . 1122.
pudica. . . . I. 35.

Ameria-ae septentrionalis.

 

l

testacea . . . 11.24.
umbilicata . . I. 65.
umbrosa . . . V. 53.
angulata . . . I. 66. ,
unimaeulata .
vara ..... Ι. 57.
vittata . . . . Π. 23.
, Hilara. Ι

atra ...... ΙΙ. 42. ,

angustipenuis I. 55. basalis . . . .
aperta . . . . H.27. brevipila . . . 11.41. ,
basalis. . . . V. 54. femorata . . .

brevis . . . .

candicans . .

clavigera . .
conjuncta . .
corvina . . .
crassinervis .
debilis . . . .
dimidiata . .

exigua . . .

frontalis . . .
fumosa . . .
gilvipes . .

glabra . . . .
gracilis . .
hirtipes . .
impedita. . .
incompleta .
irregularis . .
levigata . . .
leucoptera. .
limbata . . .
liturata . .
longicauda .
longicornis .
longipennis .
laetifera . . .
lugens. . . .
luteiventris .
macilenta . .
mutabilis . .
nana .....

nigricans . .

pectinata . .
polita . . . .
priapulus . .
pulchra . . .
pulla .....
pusio . . .
rava
rustica. . . .
sellata. . . .

soccata . . .

sordida . . .

[5⁴2.
V. 61.
Ι. 53.
I.56.
I.5l.
I.59.
I.45.
I.36.
Π.32.
Π.28.
[39.
I.48.
I.41.
. Ι. 43.
. V. 59.
II.31. ι
ΙΠ.31. l
V. 60. 3
Ι. 37. 1

162.

Ι 60. ί
1 em
1. 38. Ι
1. 47.

I.4G.

I.50.}
ΙΙ. 30. ,
v.57.
V.55.
1126.
I.64.
v.5s.:
Ι. 49.1
ΙΙ. 29.

154

1. 40.
Ι 44.
Ι. 63. τ
Π. 25. ,
V. 56. ,
Ι. 42. -
1.67. ³
Ι. 58. ¹

gracilis . . . Π. 44.
leucoptera . . IL43.
lutea ..... III. 33.
macroptera . . ΠΙ. 32. ¹
mutabilis . . . ΙΙ. 40.
nigriventris . ΙΙ. 38. ³

seriata . . .

testacea . . . V. 642
tristis . . . . V. 62}
trivittata . . . H. 39.3

umbrosa . . . Π. 34. ·'
unicolor . . .

velutina . . .

Π. 37.

Hormopeza.

 

brevicornis. . V. 65. ¹
nigricans. . . V. 66. Ῑ
Gloma.
obscura . . . V. 68.
rufa ..... Υ. 67. ;
Cyrtoma. ,,
sernoratum . . V. (39. ,
halterale . . . H.46.;
longipes . . . ΙΙ. 47.l
pilipes . . . . IL48. Ῐ
procerum. . . V. 70. J
Tachydromidae.
³Stsspon. ¹
varipes . . .
Drapetis. Ι
divergens . . X. 62. 2
gilvipes. . . . X.61. ’
pubescens . . ΙΙ. 57.
unipila . . . . X. 60. τ
Platypalpus.
aequalis . . . V. 75.
apiculis. . . . V. 79. ¹

. ῙΠ. 37. ]
ΙΙΙ. 36. ’
Υ. 80.

debilis . . .
discifer . . . .
flavirostris . .
laetus . . .
lateralis . . V.78. Ξ
mesograminus III.38. e

1 socius
Ξ splendidulus . Υ. 82.

. coxalis . .

297

pachycnemus ⁴ V. 77.
trivialis . . . Υ. 76.

Plioneutisca.

ΙΙΙ. 35.

bimaculata . .

II.33.1 Tachypeza.

clavipcs . . . V. 73.
pusilla . . . . V. 74.
rapax ..... V.71.
rostrata . . . Υ. 72.

ΙΙ.45. Synamphotera.

ΙΙΙ. 34.

bicolor . . . .

Il. 35. ¹ Hemerodromia.

. V. 63. l Clinocera.

defecta . . . . ΙΙ. 55.
notata . . . . Π. 53.
obsoleta . . . 11.52.
scapularis .. 11.54.
valida . . . . lI.5l.
vittata . . . . ΙΙ. 56.
lineata . . . . 11.50.
simplex . . 11.49.
Dolichopodidae.
Π. 36. Dolichopus.

albiciliatus · . [L59.
detersus . . VH. 79.
doryeerus . . V. 85.
fulvipes . . ΙΙ.61.

86.
84.

melanocerus . V.
palaestricus . V.

. platyprosopus ΥΠ. 80.

praeustus . . ΙΙ. 62.
pugil . . . . VII. 77.
quadrilamellatus V. 83.
sarotes . . . VII.81.
setosus . . . . {163
Ι. 60.

VII. 78.

terminalis .

. ΙΙ. 58. Gymnopternus.

. Υ 87.
meniscus . . . V. 88.
phyllophorus VH. 82.

Paraclius.

claviculatus ΥΙΙ. 83.

, pumilio . . . X. 63.
Pelastoneurus.
abbreviatus . V 89.
alternans. . . V.91.
furcifer . . . . X. 64.
lamellatus . . V. 90.
V.81. 'Pachytrechus.
angustipennis II. 64.
binodatus . . VH. 84.

