282 H. Loew: Diptera

Halleres albidi. Alae liyalinae„ venis pallidissimis3 vena 00513115 us-
que ad 3130 apicem 1101111101, 11111 01101 longiiudinali 11113113 conne-
cutm-3 1101130 longitudinales 101113 01 quarta apicem versus 100130
01 vere 1131311013ος venulae 113115110153105 1100 3111110111013130. —- (Texasg
Belfrage.)

Nota. Novum Oscinidarmn genus. eui Opetioplaeorae nomen
1111110501, 00111 Liparci in 01111115 congrum ab 1130 01 reliquis Oscini-
darn m generibus segmenlo abdomiuali 11111010 foeminae in 1010111310
501111131310 corneam 01111310 discrepat.

91. 811111011οῐ111 lafisrons„ nov. sp. ὅ* 01 Q. — Nigr-m pol-
line dilate εἶπεν-(15001110 let-iter aspersa. antennis„ proboscide pedibus-
que concomribus. fronte latissimti e! faeie brevi latescentibusff venis
alarum subcinerascentimn validiuscnlis el fuscis, — Long. corp. ἑὲ —

l lin.‚ long. al. l—lf'y lin.

Nigra, polline 1111010 0100135001110 leviter aspersa, subopaca. Ca-
pul valde depressun13 frons 1311551103, 1113113, sordide 1111050005; 111-
angulum 1101110310 brevissimum. nigrum. polline (1111110 01110135001110
0113011111. Αο1011030 nigraeq 5013 0011001010. Facies brevissima 01 ge-
nae 1111010 111105000105, margine 13111011 13101311 oris 01 occipite 1010
nigris. Aperiura oris 3011111551013ς 11101105015 geniculata nigra. Pe-
des nigri. genibus 3011001001. rarius omnium anguste subfuscis vel
ex fusco luteis. Halteres albi* Alae 5011011101030, venis validiuscu-
lis fuscis. longitudinali 1103113 113010 3010 extremum apicem in 1031-
ginem alae excurrente. - (Texas3 Belfrage.)

92. Chlorops (Certior) procera. nov, sp. C?- — Nigra.
capite flava superiore occipiti-s· dimidio„ triangulo verticuli el limbo
supero ultimi antennarum articuli nigris; pedes slaviq tibiis posticis
praeter apicem et imam basim nigri& libiarum intermediarum apice
calcar incurvum gerente. -- Long. corp. 13 lin„ long. al. Ιὲ lin.

0111010ρὶ (Centori) Cereris Fall. 110151011115, sed gracilior. Caput
ssavum, fronte quam in Chlorope Cereris minus latii, triangulo
1101110311 01 dimidio superiore 0001111115 nigris3 antennae dilule 101030,
31110010 101110 superne 1310 nigro-margin3m3 5013 11130101 basim lu-
team in specimine descripto 110051. Thoracis dorsum rugulosum,
nigr111m ulrinque linea 100111 flava marginaRum, humeris nigro-pi-
ceis; pleurarum dimidium superius piceum, adversus marginem 511-
perum dilutius piciumq dimidium inferius 11111110 ssavum, nigro-bima-
0111310111. 8001011010 rugulusum, piceum, 11113 11351 01311100 ssavis.
Abdomen 10111111 nigrum 01 nitidum. coxae 11111110 flavam pedes 53-

