Amet-icae seplenlriouah's. 299

terminalis. . IV. 94. Drosophilidae.

 

 

Trypetidae. variegata . . IV. 96. Αωίοἴᾶ.

Trypeta, ISC,h¹¹0fflYi³· γ « humeralis . . IL93.
abstersa . . , Π, 77, thtata. · · · Π· *Πη leucostoma. . IL94.
alba ..... 1¹72· ΤιἹςοιιοωθῐοργιιε. ἱ [ηοὸορὴῃὸ-
albidipennis . [73‘ Vlttatus . . . xisto-s. adusta · . · . 11⁸9&
atra ...... II. 74. . amoena . . . Il. 96.
finalis . . . , Ι[,78, opomyffldae· ·ampe10phila . ΙΙ. 99.
geminata . . . II. 75. Opomyza. bf‘mqqulata - · Vl· 9}-
sarcinata . . . II. 73. lurida ..... Υ. 98. fflfflldlstta · - U· ¹590-
timida . . . . IL76. flexa ..... Ἦ.89.
Vernouiae . . Ι. 74. Piophilidae. Lnbuelstgpffllctata Ῡὶῖζῖ- ‘8³53'-

. . . . . ο.
Lonchaeidao, Myceta¹¹¹¹¹s· obscuripennis VI. 92.

lOssgipefflliS · IX· 100· pupctulata . . [grimo
qumaria . . . .90.

superba ι ι 0 [75. Ephydrjdae· sigmpidqs . . Χ. 86.
terminalis . . HL54. Notiphila. ξῗῖῐξῗιιιῗέῑιζῗᾶ 13:39]

pulchrifrons . X. 84.

Palloptera.
jucunda . . . III. 55.

Sapromyzidae. P sil opa. Oscinidae-
S nobilis . . . ν. H. 92. Crassiseta. ⁷
abgsrpffssyza' Ι 79 Discocerina. γ costata . . . . 111.ss2.
cincta . 1:31: leucoproeta . I. 93. eunota . . . . X. 89.

orbitalis . . . l.91. formosa . . . III. 61.
simplex . . . I. 92. lougula . . . [ILG4.
Ilydrellia. nigriceps . . 111.(;3.

compedita . . I. 76.
decora . . . . V. 96-
fraterna . . . Ι. 77.

macula ¹ ⁶ · · Χ. 82. conformis . VIII. 73. nigricoruis. . ΙΙΙ. 65.
(μαᾱτῑῃηεαιρ. Ι. 78. thffimffi„ · · · I·94·' Gausffx. VH 94
rotundmorms ῙΠ. 56. ygrm. am om ' ⁸ “ ’ ’

stictica· . ⁸ · HL5& debilis . . . . 1. 96. festivus . . . HLGG.

tenuis ina Ι qo opposita . . . I. 95. Hippelates.
umbrolga ' ⁹ [11'57‘ Hyadina. convexus. . . VL94.
p h .' ‘ · “ ” gravida . . . . IV. 98. dorsalis . . V111.75.
ῖξήὶζὲὶῗζωη· Ι 80 Parydra. μ eulophus . . . 1588.
Lauxania ‘ ¹ ⁸ ' '⁶' abbreviata . . Ι. 97. ssavipes . . . x*1.95.
lb ,η t Π ...9 varia . . . . IV, 100, nobilis . . . . HLG7.
{uezplhaffaa ⁸ “ Χ· ἑ3· 4 Ephydra. pallidus . . . Vl. 93.

femoralis · ι - l 89 crassimaua . §LSR pleIJejus . . . 11368.
fiaviceps . . . V11291] Obscumpes “ Ul? πὶ papo· ' ' ' ” λ’87’
gracilipes . . I.85. Sesssaeplaga ” ’ κ’ 99' Ο {affl-252 ΠΙ 74
manuleata . . Ι. 88. ¹ ‘’ ‘ [ὃ ’ “ “ ’ ’

 

 

muscaria · · ἱ I· 37· mesogramma VIII. 74. οηῑψοῃπτίτι . vlu. 76.
ggssffigssa 3 1: {3333 ssssssjifflissi 12: ὣς «ῑῖῧν ἓὲἶὲῖἐὶἳέἵ t 1 ffitsssst
variegata· ·· 1- 83· Οἶῑῖἕὲζέ.. . . . v.100.w 332532‡..·5f}}}1331
Heteroneuridae. , ² ξ’(ξέἷῗί 'eg · · ’ {ff ἔξ·
Heteroneura. Geomyffldae' nudffisscuth ΙΙΙ. 70⁹.
melanostoma V. 97. Diastata. pallipes . . . mov.
latisrons . . . IV. 93. eluta ..... HI.59.; subvittata . . nmo.
spectabilis . . Nm). pulchra . . . . l. 100.; trigramma . . [uso.
Anthophiliua. Diplocentra. umbrosa . .. 111.73.

tenuis ..... 1V.95„ helva . . . . Π.91., variabilis . . [11. 79.

