Diptera Americae septentrionalis indigena.

Descripsit

H. Loew.

 

Centuria quarta.

l. Holoruso'a rubiginosa.

⁴2. Tipula apicalis.

3. tessellata.
4. septentrionalis.
5. longiventris.
6. · fasciam.
7. - fragilis.
S. suspecta.
9. - ignobilis.
10. - fallax.
11. — graia.
12. (Ii-scolor.
13. - sub-fasciam.
14. serta.
15. - balloplera.
16. - pallida.
17. versicolor.
18. hebes.
19. angustipemzis.
20. appendiculam.
21. valida.
2⁶2. speciosa.
23. - submaculata.
24. cincla.
25. casta.
26. infuscata.
⁴ 27 . eluta.

ff 28.

29.
i 30.
ἕ 31.
s 33.
34.
35.
36.
37.
38.
39.
, 40.
41.
42.
43.
44.
45.
46.
47.
48.
, 49.
ᾗ 50.
ς 51.

52.

53.

54.

 

Tipula strepens.
bella.
caloptera.
umbrosa.
Pachyrrhina incurva.
petiunculam.
punctum.
umfasciala.
abbreviata.
sulm-alis. ³
circumscripta.
eucera.
polymera.

— tenuis.
Slygeropis sordida.
Blepharoptera capitata.
Meglopom'a similis.

obscuriventris.
Bombylius leaemorrhoicus.
pulchellus.
validus.
alriceps.
ravus.
Sysioechus candidulus.
vulgaris.
Lordotus gibbus.
Geron calvus.

12

